
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=database_name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

JWT_SECRET=a_strong_secret
FILE_UPLOAD_PATH=/acetain/path
templateId=sendgrid_template_id
SEND_GRID_KEY=sendgrid_key
fromEmail=from_email
FRONTEND_URL=http://mysite.com

VITE_API_URL=http://mysite.com/api