DATABASE_URL=postgresql://postgres_sql_user:$postgres_sql_password@postgres_host:5432/$your_db_name
JWT_SECRET=your_jwt_secret
FILE_UPLOAD_PATH=/anypath/youwant
templateId=your_sendgrid_template_id
SEND_GRID_KEY=your_sendgrid_key
fromEmail=your_sendgrid_from_email
FRONTEND_URL=http://mysite.com